<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vLL-ve-dR4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="MrH-68-DtZ">
            <objects>
                <tableViewController title="Feed" id="aul-Jw-Q38" customClass="FeedTableViewController" customModule="MuseBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zZs-KU-14g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.088830312960000005" green="0.14872939299999999" blue="0.22937817260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="503" id="Az3-Rv-yDQ" customClass="FeedTableViewCell" customModule="MuseBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="503"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Az3-Rv-yDQ" id="cbu-86-lkA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="vJl-UF-V9A">
                                            <rect key="frame" x="0.0" y="106" width="375" height="272"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Qjn-G7-roI">
                                            <rect key="frame" x="19" y="13" width="35" height="35"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THC-79-CGp">
                                            <rect key="frame" x="65" y="14" width="294" height="31"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-Fu-aeZ">
                                            <rect key="frame" x="16" y="52" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.70562037249999998" green="1" blue="0.96262461269999999" alpha="0.75197988010000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-a2-pkn">
                                            <rect key="frame" x="16" y="78" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.70562037249999998" green="1" blue="0.96262461269999999" alpha="0.75197988010000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="post data here" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M4-2L-6Jk">
                                            <rect key="frame" x="16" y="390" width="343" height="61"/>
                                            <color key="backgroundColor" red="0.2613892592" green="0.34678052190000003" blue="0.49692655460000001" alpha="0.42875107019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7F-eT-1pt">
                                            <rect key="frame" x="16" y="459" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.70562037249999998" green="1" blue="0.96262461269999999" alpha="0.75197988010000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6M4-2L-6Jk" firstAttribute="leading" secondItem="cbu-86-lkA" secondAttribute="leading" constant="16" id="6Xg-2B-FMP"/>
                                        <constraint firstAttribute="trailing" secondItem="J7F-eT-1pt" secondAttribute="trailing" constant="16" id="6eB-81-JdL"/>
                                        <constraint firstAttribute="bottom" secondItem="J7F-eT-1pt" secondAttribute="bottom" constant="20" id="9BN-Yl-1o9"/>
                                        <constraint firstItem="Qjn-G7-roI" firstAttribute="top" secondItem="cbu-86-lkA" secondAttribute="top" constant="13" id="EP4-W9-cHu"/>
                                        <constraint firstItem="hAd-a2-pkn" firstAttribute="top" secondItem="cbu-86-lkA" secondAttribute="top" constant="78" id="GpZ-mQ-Gem"/>
                                        <constraint firstAttribute="bottom" secondItem="Qjn-G7-roI" secondAttribute="bottom" constant="455" id="Qap-RS-y9G"/>
                                        <constraint firstAttribute="trailing" secondItem="Flh-Fu-aeZ" secondAttribute="trailing" constant="16" id="RNe-aU-J7f"/>
                                        <constraint firstItem="Flh-Fu-aeZ" firstAttribute="top" secondItem="cbu-86-lkA" secondAttribute="top" constant="52" id="UPO-KJ-h00"/>
                                        <constraint firstAttribute="bottom" secondItem="6M4-2L-6Jk" secondAttribute="bottom" constant="52" id="Xag-J8-3ix"/>
                                        <constraint firstItem="THC-79-CGp" firstAttribute="leading" secondItem="cbu-86-lkA" secondAttribute="leading" constant="65" id="Yrb-3J-THg"/>
                                        <constraint firstAttribute="trailing" secondItem="hAd-a2-pkn" secondAttribute="trailing" constant="16" id="ajg-wu-Xo8"/>
                                        <constraint firstItem="THC-79-CGp" firstAttribute="top" secondItem="cbu-86-lkA" secondAttribute="top" constant="14" id="bzm-3o-kdi"/>
                                        <constraint firstItem="hAd-a2-pkn" firstAttribute="leading" secondItem="cbu-86-lkA" secondAttribute="leading" constant="16" id="dGT-qZ-nFB"/>
                                        <constraint firstItem="J7F-eT-1pt" firstAttribute="leading" secondItem="cbu-86-lkA" secondAttribute="leading" constant="16" id="er1-8o-3ux"/>
                                        <constraint firstItem="J7F-eT-1pt" firstAttribute="top" secondItem="cbu-86-lkA" secondAttribute="top" constant="459" id="eyr-id-1e3"/>
                                        <constraint firstAttribute="trailing" secondItem="6M4-2L-6Jk" secondAttribute="trailing" constant="16" id="fVf-Vy-sNL"/>
                                        <constraint firstAttribute="trailing" secondItem="THC-79-CGp" secondAttribute="trailing" constant="16" id="gSY-eU-eUT"/>
                                        <constraint firstAttribute="bottom" secondItem="Flh-Fu-aeZ" secondAttribute="bottom" constant="427" id="jC2-WK-8by"/>
                                        <constraint firstAttribute="trailing" secondItem="Qjn-G7-roI" secondAttribute="trailing" constant="321" id="jJd-u7-aKF"/>
                                        <constraint firstItem="vJl-UF-V9A" firstAttribute="top" secondItem="cbu-86-lkA" secondAttribute="top" constant="106" id="jiX-Jt-R42"/>
                                        <constraint firstAttribute="bottom" secondItem="THC-79-CGp" secondAttribute="bottom" constant="458" id="ld7-EI-IVK"/>
                                        <constraint firstItem="6M4-2L-6Jk" firstAttribute="top" secondItem="cbu-86-lkA" secondAttribute="top" constant="390" id="m7y-4h-7Lc"/>
                                        <constraint firstItem="vJl-UF-V9A" firstAttribute="leading" secondItem="cbu-86-lkA" secondAttribute="leading" id="pVc-We-xDE"/>
                                        <constraint firstAttribute="bottom" secondItem="hAd-a2-pkn" secondAttribute="bottom" constant="401" id="pZG-bd-EhS"/>
                                        <constraint firstItem="Flh-Fu-aeZ" firstAttribute="leading" secondItem="cbu-86-lkA" secondAttribute="leading" constant="16" id="six-rh-QwX"/>
                                        <constraint firstItem="Qjn-G7-roI" firstAttribute="leading" secondItem="cbu-86-lkA" secondAttribute="leading" constant="19" id="v8K-KK-rYD"/>
                                        <constraint firstAttribute="trailing" secondItem="vJl-UF-V9A" secondAttribute="trailing" id="vK1-uO-WUz"/>
                                        <constraint firstAttribute="bottom" secondItem="vJl-UF-V9A" secondAttribute="bottom" constant="125" id="zND-N8-LYh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.077297978099999998" green="0.17817589640000001" blue="0.28613901139999998" alpha="0.67543343320000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="contactLabel" destination="J7F-eT-1pt" id="L8x-hk-AKZ"/>
                                    <outlet property="contentTextView" destination="6M4-2L-6Jk" id="oYi-U3-zgE"/>
                                    <outlet property="interestLabel" destination="hAd-a2-pkn" id="It6-vb-TkD"/>
                                    <outlet property="postImg" destination="vJl-UF-V9A" id="iG6-RD-86A"/>
                                    <outlet property="profileImg" destination="Qjn-G7-roI" id="wKK-GY-Qqv"/>
                                    <outlet property="topicLabel" destination="Flh-Fu-aeZ" id="vcr-8F-imX"/>
                                    <outlet property="usernameLabel" destination="THC-79-CGp" id="ojg-ZT-jQp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aul-Jw-Q38" id="ywL-mv-vzc"/>
                            <outlet property="delegate" destination="aul-Jw-Q38" id="cIC-wG-qvc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="HZj-2h-tJE">
                        <barButtonItem key="leftBarButtonItem" title="Sign In" id="rbh-Az-7f1">
                            <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signIn_TouchUpInside:" destination="aul-Jw-Q38" id="znQ-qF-3hl"/>
                                <segue destination="Qxd-IZ-uT2" kind="show" identifier="ToSignInSegue" id="U5q-gq-DcC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="AddPost" image="plus" catalog="system" id="MZ8-sp-yrd">
                            <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="oDy-rX-59G" kind="show" id="Xke-qs-xwh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signInBtn" destination="rbh-Az-7f1" id="uw6-gJ-vbW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tct-oz-1MG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-1894.0029985007498"/>
        </scene>
        <!--New Post-->
        <scene sceneID="zJQ-ZB-oHR">
            <objects>
                <viewController title="New Post" id="oDy-rX-59G" customClass="NewPostViewController" customModule="MuseBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2o-fx-uRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fV-al-X9s">
                                <rect key="frame" x="25" y="71" width="325" height="525"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="place text here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-8h-Oi1">
                                        <rect key="frame" x="15" y="144" width="295" height="91"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="Klq-XR-Aes"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpd-cg-p2Q">
                                        <rect key="frame" x="29" y="466" width="267" height="39"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.15975492290000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="NIu-Lu-i0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Share Post">
                                            <color key="titleColor" red="0.70562037249999998" green="1" blue="0.96262461269999999" alpha="0.75197988010000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareBtn_TouchUpInside:" destination="oDy-rX-59G" eventType="touchUpInside" id="t91-vP-4e9"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AddPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="jYY-59-Xrg">
                                        <rect key="frame" x="15" y="17" width="117" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="WyV-wC-G13"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="domain of interest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-GL-XoC">
                                        <rect key="frame" x="143" y="59" width="167" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dn2-fp-s88"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contact info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppC-rd-Hgm">
                                        <rect key="frame" x="143" y="100" width="167" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-3h-BVU">
                                        <rect key="frame" x="143" y="17" width="167" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="nfJ-pV-fQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.27638777305249285" green="0.36667878572501644" blue="0.52544019670050757" alpha="0.1993792808219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ppC-rd-Hgm" firstAttribute="trailing" secondItem="Pf8-8h-Oi1" secondAttribute="trailing" id="0W3-JX-oAl"/>
                                    <constraint firstItem="ppC-rd-Hgm" firstAttribute="top" secondItem="uWe-GL-XoC" secondAttribute="bottom" constant="8" id="6IF-JQ-qFc"/>
                                    <constraint firstAttribute="bottom" secondItem="xpd-cg-p2Q" secondAttribute="bottom" constant="20" id="6PL-OK-u41"/>
                                    <constraint firstItem="Pf8-8h-Oi1" firstAttribute="centerX" secondItem="5fV-al-X9s" secondAttribute="centerX" id="AFS-cT-dD3"/>
                                    <constraint firstItem="jYY-59-Xrg" firstAttribute="leading" secondItem="5fV-al-X9s" secondAttribute="leading" constant="15" id="FqO-fG-VVn"/>
                                    <constraint firstItem="cqf-3h-BVU" firstAttribute="trailing" secondItem="uWe-GL-XoC" secondAttribute="trailing" id="J6p-je-5q3"/>
                                    <constraint firstItem="uWe-GL-XoC" firstAttribute="leading" secondItem="ppC-rd-Hgm" secondAttribute="leading" id="TkB-ro-nN0"/>
                                    <constraint firstItem="xpd-cg-p2Q" firstAttribute="leading" secondItem="5fV-al-X9s" secondAttribute="leading" constant="29" id="VT7-Xj-nYD"/>
                                    <constraint firstItem="Pf8-8h-Oi1" firstAttribute="centerX" secondItem="xpd-cg-p2Q" secondAttribute="centerX" id="Vmb-Jg-qxG"/>
                                    <constraint firstItem="Pf8-8h-Oi1" firstAttribute="top" secondItem="jYY-59-Xrg" secondAttribute="bottom" constant="10" id="WFo-04-wfR"/>
                                    <constraint firstItem="cqf-3h-BVU" firstAttribute="leading" secondItem="uWe-GL-XoC" secondAttribute="leading" id="cIJ-fL-hmh"/>
                                    <constraint firstItem="uWe-GL-XoC" firstAttribute="top" secondItem="cqf-3h-BVU" secondAttribute="bottom" constant="7" id="cae-zv-Cr2"/>
                                    <constraint firstItem="uWe-GL-XoC" firstAttribute="trailing" secondItem="ppC-rd-Hgm" secondAttribute="trailing" id="hBZ-Ln-e58"/>
                                    <constraint firstItem="jYY-59-Xrg" firstAttribute="centerY" secondItem="uWe-GL-XoC" secondAttribute="centerY" id="oAd-nN-CeU"/>
                                    <constraint firstItem="jYY-59-Xrg" firstAttribute="top" secondItem="cqf-3h-BVU" secondAttribute="top" id="qIe-je-d8p"/>
                                    <constraint firstItem="jYY-59-Xrg" firstAttribute="top" secondItem="5fV-al-X9s" secondAttribute="top" constant="17" id="rT1-eW-w4y"/>
                                    <constraint firstItem="cqf-3h-BVU" firstAttribute="leading" secondItem="jYY-59-Xrg" secondAttribute="trailing" constant="11" id="rbe-gd-b9Z"/>
                                    <constraint firstItem="jYY-59-Xrg" firstAttribute="bottom" secondItem="ppC-rd-Hgm" secondAttribute="bottom" id="u4e-0o-Q5S"/>
                                    <constraint firstItem="jYY-59-Xrg" firstAttribute="leading" secondItem="Pf8-8h-Oi1" secondAttribute="leading" id="wr2-CF-CsG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.088830312960000005" green="0.14872939299999999" blue="0.22937817260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5fV-al-X9s" firstAttribute="top" secondItem="Lnt-Hd-ZxO" secondAttribute="top" constant="27" id="2ah-Y8-DPb"/>
                            <constraint firstItem="5fV-al-X9s" firstAttribute="leading" secondItem="Lnt-Hd-ZxO" secondAttribute="leading" constant="25" id="On1-NO-wk7"/>
                            <constraint firstItem="5fV-al-X9s" firstAttribute="centerY" secondItem="j2o-fx-uRH" secondAttribute="centerY" id="ZKT-jW-u5o"/>
                            <constraint firstItem="5fV-al-X9s" firstAttribute="centerX" secondItem="j2o-fx-uRH" secondAttribute="centerX" id="amv-ze-G7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lnt-Hd-ZxO"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="fJL-oJ-ZZH"/>
                    <connections>
                        <outlet property="contactTextField" destination="ppC-rd-Hgm" id="apD-Fx-NU3"/>
                        <outlet property="contentTextView" destination="Pf8-8h-Oi1" id="nSX-UB-u96"/>
                        <outlet property="interestTextField" destination="uWe-GL-XoC" id="qsH-4L-pYY"/>
                        <outlet property="photo" destination="jYY-59-Xrg" id="Ud1-Nd-LWE"/>
                        <outlet property="sharePostBtn" destination="xpd-cg-p2Q" id="K9E-Q8-zgc"/>
                        <outlet property="topicTextField" destination="cqf-3h-BVU" id="uCT-gY-wre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJD-cl-M38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-1894.0029985007498"/>
        </scene>
        <!--New Event-->
        <scene sceneID="Rtu-dH-oFg">
            <objects>
                <viewController title="New Event" id="WH8-he-Nh1" customClass="NewEventViewController" customModule="MuseBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztK-i2-m4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEj-tW-Swx">
                                <rect key="frame" x="25" y="71" width="325" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDE-eU-pst">
                                        <rect key="frame" x="29" y="466" width="267" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.15975492290000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Share Event">
                                            <color key="titleColor" red="0.70562037249999998" green="1" blue="0.96262461269999999" alpha="0.75197988010000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpBtn_TouchUpInside:" destination="J17-gL-LKd" eventType="touchUpInside" id="uno-vc-Mkp"/>
                                            <action selector="shareEventBtn_TouchUpInside:" destination="WH8-he-Nh1" eventType="touchUpInside" id="JRW-A3-IoS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uq-xX-tXl">
                                        <rect key="frame" x="15" y="193" width="142" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-g0-4ow">
                                        <rect key="frame" x="168" y="193" width="142" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKQ-UD-HKC">
                                        <rect key="frame" x="15" y="16" width="296" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-fp-efz">
                                        <rect key="frame" x="15" y="236" width="295" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-Xt-b4F">
                                        <rect key="frame" x="15" y="60" width="295" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Put your description here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qLl-k7-yzU">
                                        <rect key="frame" x="15" y="279" width="295" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.27638777310000001" green="0.36667878570000001" blue="0.52544019669999997" alpha="0.1993792808" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.088830312960000005" green="0.14872939299999999" blue="0.22937817260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZX6-jT-w1c"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="xdx-dI-Itg"/>
                    <connections>
                        <outlet property="dateTextField" destination="3uq-xX-tXl" id="auT-Cb-OH7"/>
                        <outlet property="descriptionTextView" destination="qLl-k7-yzU" id="m1C-jT-1I8"/>
                        <outlet property="eventImg" destination="NEO-Xt-b4F" id="cnZ-Mm-kmz"/>
                        <outlet property="eventNameTextField" destination="QKQ-UD-HKC" id="tRa-eB-fhr"/>
                        <outlet property="locationTextField" destination="gwv-fp-efz" id="cbH-Ld-3hT"/>
                        <outlet property="shareEventBtn" destination="hDE-eU-pst" id="tKC-qJ-Qzw"/>
                        <outlet property="timeTextField" destination="c0V-g0-4ow" id="AYc-JF-TN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6Z-Rr-hOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="-1613.3433283358322"/>
        </scene>
        <!--Events-->
        <scene sceneID="97H-tP-WgB">
            <objects>
                <tableViewController title="Events" id="Lm5-0L-6Ry" customClass="EventsTableViewController" customModule="MuseBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="81Y-SX-h7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.088830312960000005" green="0.14872939299999999" blue="0.22937817260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="274" id="zKc-fA-hst" customClass="EventTableViewCell" customModule="MuseBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="274"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKc-fA-hst" id="T1x-Lv-ds5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvU-3b-yty">
                                            <rect key="frame" x="16" y="20" width="343" height="25"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/08/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-Nr-HgX">
                                            <rect key="frame" x="16" y="204" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.70562037249999998" green="1" blue="0.96262461269999999" alpha="0.75197988010000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwT-SZ-AoP">
                                            <rect key="frame" x="124" y="204" width="235" height="50"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.15975492290000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="See More">
                                                <color key="titleColor" red="0.70562037249999998" green="1" blue="0.96262461269999999" alpha="0.75197988010000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="SignUpBtn_TouchUpInside:" destination="J17-gL-LKd" eventType="touchUpInside" id="0J6-Ac-zQa"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:50 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akl-t6-V1I">
                                            <rect key="frame" x="16" y="233" width="109" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.70562037249999998" green="1" blue="0.96262461269999999" alpha="0.75197988010000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="EX7-4G-A0q">
                                            <rect key="frame" x="0.0" y="52" width="375" height="138"/>
                                            <color key="backgroundColor" red="0.12266021570000001" green="0.12266021570000001" blue="0.12266021570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.073850505050000001" green="0.16647949810000001" blue="0.27028277519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="TwT-SZ-AoP" firstAttribute="top" secondItem="T1x-Lv-ds5" secondAttribute="top" constant="204" id="0H3-9u-Vbz"/>
                                        <constraint firstAttribute="trailing" secondItem="akl-t6-V1I" secondAttribute="trailing" constant="250" id="1fK-ze-MdN"/>
                                        <constraint firstAttribute="trailing" secondItem="EX7-4G-A0q" secondAttribute="trailing" id="5nB-pI-9U1"/>
                                        <constraint firstAttribute="trailing" secondItem="TwT-SZ-AoP" secondAttribute="trailing" constant="16" id="7ch-Vk-4Bo"/>
                                        <constraint firstItem="EX7-4G-A0q" firstAttribute="leading" secondItem="T1x-Lv-ds5" secondAttribute="leading" id="9C5-Ki-uVD"/>
                                        <constraint firstItem="gfg-Nr-HgX" firstAttribute="leading" secondItem="T1x-Lv-ds5" secondAttribute="leading" constant="16" id="BCb-Wi-slF"/>
                                        <constraint firstItem="EX7-4G-A0q" firstAttribute="top" secondItem="T1x-Lv-ds5" secondAttribute="top" constant="52" id="KyX-q3-tes"/>
                                        <constraint firstItem="hvU-3b-yty" firstAttribute="leading" secondItem="T1x-Lv-ds5" secondAttribute="leading" constant="16" id="PyT-Z5-nXv"/>
                                        <constraint firstAttribute="bottom" secondItem="hvU-3b-yty" secondAttribute="bottom" constant="229" id="U12-9l-mg6"/>
                                        <constraint firstItem="TwT-SZ-AoP" firstAttribute="leading" secondItem="T1x-Lv-ds5" secondAttribute="leading" constant="124" id="Uht-zl-FMo"/>
                                        <constraint firstAttribute="trailing" secondItem="gfg-Nr-HgX" secondAttribute="trailing" constant="269" id="cFr-DE-aRh"/>
                                        <constraint firstAttribute="bottom" secondItem="gfg-Nr-HgX" secondAttribute="bottom" constant="49" id="gI5-YN-TEg"/>
                                        <constraint firstItem="gfg-Nr-HgX" firstAttribute="top" secondItem="T1x-Lv-ds5" secondAttribute="top" constant="204" id="igr-qC-n9N"/>
                                        <constraint firstItem="akl-t6-V1I" firstAttribute="top" secondItem="T1x-Lv-ds5" secondAttribute="top" constant="233" id="jYf-ki-Qyz"/>
                                        <constraint firstAttribute="bottom" secondItem="akl-t6-V1I" secondAttribute="bottom" constant="20" id="kUM-L8-StD"/>
                                        <constraint firstAttribute="bottom" secondItem="EX7-4G-A0q" secondAttribute="bottom" constant="84" id="mfd-r0-pT3"/>
                                        <constraint firstItem="akl-t6-V1I" firstAttribute="leading" secondItem="T1x-Lv-ds5" secondAttribute="leading" constant="16" id="olg-10-mgV"/>
                                        <constraint firstItem="hvU-3b-yty" firstAttribute="top" secondItem="T1x-Lv-ds5" secondAttribute="top" constant="20" id="qhf-yL-y1B"/>
                                        <constraint firstAttribute="bottom" secondItem="TwT-SZ-AoP" secondAttribute="bottom" constant="20" id="wZs-ct-ADl"/>
                                        <constraint firstAttribute="trailing" secondItem="hvU-3b-yty" secondAttribute="trailing" constant="16" id="zKL-aL-fE2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="gfg-Nr-HgX" id="9D0-QH-vKJ"/>
                                    <outlet property="eventImg" destination="EX7-4G-A0q" id="gjZ-Fd-ucY"/>
                                    <outlet property="eventNameLabel" destination="hvU-3b-yty" id="7nB-1Q-aF1"/>
                                    <outlet property="seeMoreBtn" destination="TwT-SZ-AoP" id="pfH-Wc-PLc"/>
                                    <outlet property="timeLabel" destination="akl-t6-V1I" id="WyB-mx-Cn8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lm5-0L-6Ry" id="ylz-Bd-XzC"/>
                            <outlet property="delegate" destination="Lm5-0L-6Ry" id="7tv-WD-oL2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="BEw-MF-Ghn">
                        <barButtonItem key="rightBarButtonItem" title="AddEvent" image="plus" catalog="system" id="5W3-DZ-QNJ">
                            <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="WH8-he-Nh1" kind="show" identifier="ToNewEventSegue" id="Gls-qk-lFf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cGH-yh-hh5" kind="show" identifier="ToEventInfoSegue" id="RAq-Ja-cw4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spN-u4-xoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-1175.2623688155923"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Iri-2d-dDi">
            <objects>
                <navigationController id="0BD-7L-ZWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="FmV-jN-sgz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aI7-o2-R4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.088830312960000005" green="0.14872939299999999" blue="0.22937817260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eXj-FI-ay4" kind="relationship" relationship="rootViewController" id="HBM-SQ-D8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcZ-1N-8lG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-453"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="an8-OK-caX">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="SignIn" id="Qxd-IZ-uT2" customClass="SignInViewController" customModule="MuseBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UO-JZ-uU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundFit" translatesAutoresizingMaskIntoConstraints="NO" id="Zi1-Y1-l5F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-TM-xwN">
                                <rect key="frame" x="55" y="314" width="267" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.70562037249048615" green="1" blue="0.96262461274783195" alpha="0.75197988013698636" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtn_TouchUpInside:" destination="Qxd-IZ-uT2" eventType="touchUpInside" id="cVn-Uz-Msf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMd-3D-Ntq">
                                <rect key="frame" x="55" y="370" width="267" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.15975492290000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.70562037249999998" green="1" blue="0.96262461269999999" alpha="0.75197988010000005" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="J17-gL-LKd" kind="presentation" id="6HG-bD-HOA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cv-vU-tmI">
                                <rect key="frame" x="16" y="204" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.8845515839041096" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyQ-dX-jhd">
                                <rect key="frame" x="16" y="255" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.88455158389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MuseboxLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-Sf-dlO">
                                <rect key="frame" x="67" y="94" width="240" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-Yh-UWb">
                                <rect key="frame" x="16" y="157" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vQu-Vp-RPz">
                                <rect key="frame" x="162" y="428" width="51" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.088830312959976745" green="0.14872939296284146" blue="0.22937817258883253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0LP-Io-BnL"/>
                    </view>
                    <navigationItem key="navigationItem" id="os5-J8-XLq"/>
                    <connections>
                        <outlet property="emailTextField" destination="1cv-vU-tmI" id="IRH-5s-w6W"/>
                        <outlet property="loader" destination="vQu-Vp-RPz" id="1Dp-n6-yKs"/>
                        <outlet property="passwordTextField" destination="fyQ-dX-jhd" id="4R3-LE-ECS"/>
                        <outlet property="signInBtn" destination="Ohc-TM-xwN" id="BMR-gB-bid"/>
                        <outlet property="signInResponse" destination="f1Y-Yh-UWb" id="E6I-HQ-BO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZi-7V-2Nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="279.31034482758622"/>
        </scene>
        <!--Profile-->
        <scene sceneID="USv-Ab-Vl5">
            <objects>
                <viewController title="Profile" id="eXj-FI-ay4" customClass="ProfileViewController" customModule="MuseBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kG-hQ-oqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="No info - please update profile" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N7e-lL-tSL">
                                <rect key="frame" x="33" y="188" width="302" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2P-Vq-9am">
                                <rect key="frame" x="144" y="145" width="215" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.70562037249999998" green="1" blue="0.96262461269999999" alpha="0.75197988010000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-cR-Z0v">
                                <rect key="frame" x="144" y="115" width="215" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.70562037249999998" green="1" blue="0.96262461269999999" alpha="0.75197988010000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="kbq-PH-9xO">
                                <rect key="frame" x="36" y="76" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6F-d6-yZf">
                                <rect key="frame" x="144" y="76" width="215" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.088830312960000005" green="0.14872939299999999" blue="0.22937817260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tcM-OV-PBn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="l3z-dO-phg">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="bK1-CR-zKz">
                            <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Q8u-UX-PNe" kind="show" identifier="ToEditProfileSegue" id="PiO-QW-Pre"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="Z2P-Vq-9am" id="41V-V4-OMZ"/>
                        <outlet property="infoTextView" destination="N7e-lL-tSL" id="KAd-yc-J5s"/>
                        <outlet property="profileImg" destination="kbq-PH-9xO" id="HRg-wp-Qse"/>
                        <outlet property="usernameLabel" destination="I6F-d6-yZf" id="ZmN-Lg-SqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y9-dK-vRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-454.72263868065971"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="imL-bt-Dn4">
            <objects>
                <viewController title="Edit Profile" id="Q8u-UX-PNe" customClass="EditProfileViewController" customModule="MuseBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9Q-hx-jAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i89-fP-VHY">
                                <rect key="frame" x="87" y="95" width="202" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MS7-Ow-mmt">
                                <rect key="frame" x="87" y="170" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-4e-P1Z">
                                <rect key="frame" x="148" y="66" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZME-US-21a">
                                <rect key="frame" x="168" y="141" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-nY-1DZ">
                                <rect key="frame" x="28" y="447" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfilePicPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="thv-Ds-VS0">
                                <rect key="frame" x="87" y="214" width="202" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-7q-8vb">
                                <rect key="frame" x="0.0" y="428" width="375" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Tell about yourself..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JDd-NU-S8d">
                                <rect key="frame" x="28" y="471" width="320" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2613892592" green="0.34678052190000003" blue="0.49692655460000001" alpha="0.42875107019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40T-Cq-Oli">
                                <rect key="frame" x="127" y="572" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.077297978099999998" green="0.17817589640000001" blue="0.28613901139999998" alpha="0.67543343320000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveChanges_TouchUpInside:" destination="Q8u-UX-PNe" eventType="touchUpInside" id="q3N-cQ-QYb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.088830312960000005" green="0.14872939299999999" blue="0.22937817260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bUx-2Y-Iza"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="L3I-9x-FaH"/>
                    <connections>
                        <outlet property="emailTextField" destination="MS7-Ow-mmt" id="U4Z-nr-fBJ"/>
                        <outlet property="infoTextView" destination="JDd-NU-S8d" id="UIk-NY-q70"/>
                        <outlet property="profileImg" destination="thv-Ds-VS0" id="2AE-VX-FlB"/>
                        <outlet property="usernameTextField" destination="i89-fP-VHY" id="Abn-Pf-IHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO7-Re-eW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-454.72263868065971"/>
        </scene>
        <!--Events-->
        <scene sceneID="iFX-Wa-kuZ">
            <objects>
                <navigationController id="Znt-Xb-dgD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="music.house" catalog="system" selectedImage="music.house.fill" id="sde-lk-9X0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5V-Kq-bRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.088830312960000005" green="0.14872939299999999" blue="0.22937817260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Lm5-0L-6Ry" kind="relationship" relationship="rootViewController" id="jZb-J7-uKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnN-ZI-WBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-1175"/>
        </scene>
        <!--Feed-->
        <scene sceneID="uEO-pz-NgM">
            <objects>
                <navigationController id="xRG-Jn-Yvd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="rectangle.grid.3x2" catalog="system" selectedImage="rectangle.grid.3x2.fill" id="Jhx-NC-ecO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kcW-ss-owe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.088830312960000005" green="0.14872939299999999" blue="0.22937817260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aul-Jw-Q38" kind="relationship" relationship="rootViewController" id="gIQ-6k-V8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zba-1h-Wyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-1895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ykD-hH-bnJ">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="vLL-ve-dR4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXU-FC-cGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.088830312960000005" green="0.14872939299999999" blue="0.22937817260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xRG-Jn-Yvd" kind="relationship" relationship="viewControllers" id="yLb-Qa-LZ0"/>
                        <segue destination="Znt-Xb-dgD" kind="relationship" relationship="viewControllers" id="bxb-7k-AX6"/>
                        <segue destination="0BD-7L-ZWA" kind="relationship" relationship="viewControllers" id="4Cp-HV-XIO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNc-sA-gl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-720"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="nbz-un-qAc">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUp" id="J17-gL-LKd" customClass="SignUpViewController" customModule="MuseBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlO-0o-aBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundFit" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-aV-s9O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUC-w2-ouf">
                                <rect key="frame" x="55" y="366" width="267" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.15975492290000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.70562037249999998" green="1" blue="0.96262461269999999" alpha="0.75197988010000005" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpBtn_TouchUpInside:" destination="J17-gL-LKd" eventType="touchUpInside" id="VFN-6R-KmF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-RI-Yec">
                                <rect key="frame" x="16" y="256" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.88455158389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlu-rK-SWs">
                                <rect key="frame" x="16" y="205" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.88455158389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQt-He-heZ">
                                <rect key="frame" x="16" y="307" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.88455158389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfilePicPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-QL-Cf8">
                                <rect key="frame" x="137" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MuseboxLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PZo-ed-hCK">
                                <rect key="frame" x="123" y="554" width="129" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-yZ-zXR">
                                <rect key="frame" x="137" y="418" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to Sign In">
                                    <color key="titleColor" red="0.70562037249999998" green="1" blue="0.96262461269999999" alpha="0.75197988010000005" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToSignIn:" destination="J17-gL-LKd" eventType="touchUpInside" id="6Kr-BX-ljp"/>
                                    <action selector="onClickDismiss:" destination="7dH-oV-5Ye" eventType="touchUpInside" id="nS5-Zm-lYP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuG-8v-vho">
                                <rect key="frame" x="16" y="470" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-oD-cUp">
                                <rect key="frame" x="162" y="470" width="51" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.088830312960000005" green="0.14872939299999999" blue="0.22937817260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6w9-Ph-9AY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PQO-Vm-fa0"/>
                    <connections>
                        <outlet property="emailTextField" destination="fYw-RI-Yec" id="CSc-G1-BdN"/>
                        <outlet property="errorSignUpMsg" destination="NuG-8v-vho" id="7S5-y9-dtM"/>
                        <outlet property="loader" destination="rxe-oD-cUp" id="C7F-5c-qIu"/>
                        <outlet property="passwordTextField" destination="cQt-He-heZ" id="pKf-48-pO0"/>
                        <outlet property="profileImg" destination="eHy-QL-Cf8" id="6Ap-Jn-2cg"/>
                        <outlet property="signUpBtn" destination="EUC-w2-ouf" id="IZc-Hf-3WP"/>
                        <outlet property="usernameTextField" destination="xlu-rK-SWs" id="hGn-XU-eud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUe-Le-SpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7dH-oV-5Ye" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2156" y="278.41079460269867"/>
        </scene>
        <!--Event Info-->
        <scene sceneID="DlS-lr-qCB">
            <objects>
                <viewController title="Event Info" id="cGH-yh-hh5" customClass="EventInfoViewController" customModule="MuseBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANC-QG-qO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJO-TN-r6b">
                                <rect key="frame" x="16" y="69" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="oks-ll-VKv">
                                <rect key="frame" x="16" y="111" width="343" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Event description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb5-q7-eEI">
                                <rect key="frame" x="16" y="313" width="343" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2613892592" green="0.34678052190000003" blue="0.49692655460000001" alpha="0.42875107019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19/08/2020 @ Bascula club Tel Aviv, 20:50 PM" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK9-gP-Fq7">
                                <rect key="frame" x="16" y="252" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.088830312960000005" green="0.14872939299999999" blue="0.22937817260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AiK-gW-AHB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Info" id="NrQ-Oe-alx"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="tb5-q7-eEI" id="OZ6-0W-5Gv"/>
                        <outlet property="eventImg" destination="oks-ll-VKv" id="SPa-rn-u0L"/>
                        <outlet property="eventNameLabel" destination="gJO-TN-r6b" id="iHu-LU-voM"/>
                        <outlet property="informationLabel" destination="sK9-gP-Fq7" id="XxO-re-KVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps2-ek-lTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="-872.11394302848578"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPhoto" width="146" height="146"/>
        <image name="BackgroundFit" width="375" height="667"/>
        <image name="MuseboxLogo" width="960" height="181.5"/>
        <image name="ProfilePicPlaceholder" width="341.5" height="341.5"/>
        <image name="imgPlaceholder" width="450" height="360"/>
        <image name="music.house" catalog="system" width="64" height="52"/>
        <image name="music.house.fill" catalog="system" width="64" height="52"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="rectangle.grid.3x2" catalog="system" width="64" height="50"/>
        <image name="rectangle.grid.3x2.fill" catalog="system" width="64" height="50"/>
    </resources>
</document>
